{
  "profiles": {
    "Windows 10/11": {
      "commandName": "Project"
    },
    "WSL2 - Ubuntu 22.04": {
      "commandName": "WSL",
      "distributionName": "Ubuntu-22.04"
    },
    "WSL2 - Fedora Remix": {
      "commandName": "WSL",
      "distributionName": "fedoraremix"
    }
  }
}